CLIENT_URL="http://localhost:5173/"
SERVER_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID= "454142844095-bhvf97vl1877poh0lq4id6lgcajhgne3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"
JWT_SECRET="fbabd7d1f99a9fe7b3da820e1c0697b30ddd130afdb905270775b38ef6a62af8"
STRIPE_SECRET_KEY="sk_test_51RG5wMIrIKCoSEWand0b7pkdmX9CVCT04gglDizNz27FqgtuXDRY80c78UEPeBwTTb5gUwO0x08FiD7F4FlWBNYX00NFnfnSJm"
STRIPE_WEBHOOK_SECRET= "whsec_f81db6203fbae1d73ee60926de29a544fb9e44e3c19ef2f780766f18489a237c"

 
DATABASE_URL="postgresql://charon:postcharon@localhost:5432/fasco?schema=public"